<%@ Control Language="c#" AutoEventWireup="false" Codebehind="SheetPaging.ascx.cs" Inherits="Digita.Tustena.Common.SheetPaging" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table cellpadding="0" cellspacing="0" class="normal">
	<tr>
		<td>
			<asp:LinkButton id="Prev" runat="server" CssClass="Save">&nbsp;&laquo;&nbsp;</asp:LinkButton>
		</td>
		<td width="5">
			&nbsp;
		</td>
		<td>
			<asp:LinkButton id="Next" runat="server" CssClass="Save">&nbsp;&raquo;&nbsp;</asp:LinkButton>
		</td>
	</tr>
</table>
