/** FCKeditor - The text editor for internet
* Copyright (C) 2003-2006 Frederico Caldeira Knabben
*
* Licensed under the terms of the GNU Lesser General Public License:
* 		http:
*
* For further information visit:
* 		http:
*
* "Support Open Source software. What about a donation today?"
*
* File Name: bs.js
* 	Bosnian language file.
*
* File Authors:
* 		Muris Trax (www.elektronika.ba)
*/

var FCKLang =
{ Dir					: "ltr",

ToolbarCollapse		: "Skupi trake sa alatima",
ToolbarExpand		: "Otvori trake sa alatima",

Save				: "Snimi",
NewPage				: "Novi dokument",
Preview				: "Prikaži",
Cut					: "Izreži",
Copy				: "Kopiraj",
Paste				: "Zalijepi",
PasteText			: "Zalijepi kao obièan tekst",
PasteWord			: "Zalijepi iz Word-a",
Print				: "Štampaj",
SelectAll			: "Selektuj sve",
RemoveFormat		: "Poništi format",
InsertLinkLbl		: "Link",
InsertLink			: "Ubaci/Izmjeni link",
RemoveLink			: "Izbriši link",
Anchor				: "Insert/Edit Anchor",
InsertImageLbl		: "Slika",
InsertImage			: "Ubaci/Izmjeni sliku",
InsertFlashLbl		: "Flash",
InsertFlash			: "Insert/Edit Flash",
InsertTableLbl		: "Tabela",
InsertTable			: "Ubaci/Izmjeni tabelu",
InsertLineLbl		: "Linija",
InsertLine			: "Ubaci horizontalnu liniju",
InsertSpecialCharLbl: "Specijalni karakter",
InsertSpecialChar	: "Ubaci specijalni karater",
InsertSmileyLbl		: "Smješko",
InsertSmiley		: "Ubaci smješka",
About				: "O FCKeditor-u",
Bold				: "Boldiraj",
Italic				: "Ukosi",
Underline			: "Podvuci",
StrikeThrough		: "Precrtaj",
Subscript			: "Subscript",
Superscript			: "Superscript",
LeftJustify			: "Lijevo poravnanje",
CenterJustify		: "Centralno poravnanje",
RightJustify		: "Desno poravnanje",
BlockJustify		: "Puno poravnanje",
DecreaseIndent		: "Smanji uvod",
IncreaseIndent		: "Poveæaj uvod",
Undo				: "Vrati",
Redo				: "Ponovi",
NumberedListLbl		: "Numerisana lista",
NumberedList		: "Ubaci/Izmjeni numerisanu listu",
BulletedListLbl		: "Lista",
BulletedList		: "Ubaci/Izmjeni listu",
ShowTableBorders	: "Pokaži okvire tabela",
ShowDetails			: "Pokaži detalje",
Style				: "Stil",
FontFormat			: "Format",
Font				: "Font",
FontSize			: "Velièina",
TextColor			: "Boja teksta",
BGColor				: "Boja pozadine",
Source				: "HTML kôd",
Find				: "Naði",
Replace				: "Zamjeni",
SpellCheck			: "Check Spelling",
UniversalKeyboard	: "Universal Keyboard",
PageBreakLbl		: "Page Break",
PageBreak			: "Insert Page Break",

Form			: "Form",
Checkbox		: "Checkbox",
RadioButton		: "Radio Button",
TextField		: "Text Field",
Textarea		: "Textarea",
HiddenField		: "Hidden Field",
Button			: "Button",
SelectionField	: "Selection Field",
ImageButton		: "Image Button",

FitWindow		: "Maximize the editor size",

EditLink			: "Izmjeni link",
CellCM				: "Cell",
RowCM				: "Row",
ColumnCM			: "Column",
InsertRow			: "Ubaci red",
DeleteRows			: "Briši redove",
InsertColumn		: "Ubaci kolonu",
DeleteColumns		: "Briši kolone",
InsertCell			: "Ubaci æeliju",
DeleteCells			: "Briši æelije",
MergeCells			: "Spoji æelije",
SplitCell			: "Razdvoji æeliju",
TableDelete			: "Delete Table",
CellProperties		: "Svojstva æelije",
TableProperties		: "Svojstva tabele",
ImageProperties		: "Svojstva slike",
FlashProperties		: "Flash Properties",

AnchorProp			: "Anchor Properties",
ButtonProp			: "Button Properties",
CheckboxProp		: "Checkbox Properties",
HiddenFieldProp		: "Hidden Field Properties",
RadioButtonProp		: "Radio Button Properties",
ImageButtonProp		: "Image Button Properties",
TextFieldProp		: "Text Field Properties",
SelectionFieldProp	: "Selection Field Properties",
TextareaProp		: "Textarea Properties",
FormProp			: "Form Properties",

FontFormats			: "Normal;Formatted;Address;Heading 1;Heading 2;Heading 3;Heading 4;Heading 5;Heading 6",

ProcessingXHTML		: "Procesiram XHTML. Molim saèekajte...",
Done				: "Gotovo",
PasteWordConfirm	: "Tekst koji želite zalijepiti èini se da je kopiran iz Worda. Da li želite da se prvo oèisti?",
NotCompatiblePaste	: "Ova komanda je podržana u Internet Explorer-u verzijama 5.5 ili novijim. Da li želite da izvršite lijepljenje teksta bez èišæenja?",
UnknownToolbarItem	: "Nepoznata stavka sa trake sa alatima \"%1\"",
UnknownCommand		: "Nepoznata komanda \"%1\"",
NotImplemented		: "Komanda nije implementirana",
UnknownToolbarSet	: "Traka sa alatima \"%1\" ne postoji",
NoActiveX			: "Your browser's security settings could limit some features of the editor. You must enable the option \"Run ActiveX controls and plug-ins\". You may experience errors and notice missing features.",
BrowseServerBlocked : "The resources browser could not be opened. Make sure that all popup blockers are disabled.",
DialogBlocked		: "It was not possible to open the dialog window. Make sure all popup blockers are disabled.",

DlgBtnOK			: "OK",
DlgBtnCancel		: "Odustani",
DlgBtnClose			: "Zatvori",
DlgBtnBrowseServer	: "Browse Server",
DlgAdvancedTag		: "Naprednije",
DlgOpOther			: "<Other>",
DlgInfoTab			: "Info",
DlgAlertUrl			: "Please insert the URL",

DlgGenNotSet		: "<nije podešeno>",
DlgGenId			: "Id",
DlgGenLangDir		: "Smjer pisanja",
DlgGenLangDirLtr	: "S lijeva na desno (LTR)",
DlgGenLangDirRtl	: "S desna na lijevo (RTL)",
DlgGenLangCode		: "Jezièni kôd",
DlgGenAccessKey		: "Pristupna tipka",
DlgGenName			: "Naziv",
DlgGenTabIndex		: "Tab indeks",
DlgGenLongDescr		: "Dugaèki opis URL-a",
DlgGenClass			: "Klase CSS stilova",
DlgGenTitle			: "Advisory title",
DlgGenContType		: "Advisory vrsta sadržaja",
DlgGenLinkCharset	: "Linked Resource Charset",
DlgGenStyle			: "Stil",

DlgImgTitle			: "Svojstva slike",
DlgImgInfoTab		: "Info slike",
DlgImgBtnUpload		: "Šalji na server",
DlgImgURL			: "URL",
DlgImgUpload		: "Šalji",
DlgImgAlt			: "Tekst na slici",
DlgImgWidth			: "Širina",
DlgImgHeight		: "Visina",
DlgImgLockRatio		: "Zakljuèaj odnos",
DlgBtnResetSize		: "Resetuj dimenzije",
DlgImgBorder		: "Okvir",
DlgImgHSpace		: "HSpace",
DlgImgVSpace		: "VSpace",
DlgImgAlign			: "Poravnanje",
DlgImgAlignLeft		: "Lijevo",
DlgImgAlignAbsBottom: "Abs dole",
DlgImgAlignAbsMiddle: "Abs sredina",
DlgImgAlignBaseline	: "Bazno",
DlgImgAlignBottom	: "Dno",
DlgImgAlignMiddle	: "Sredina",
DlgImgAlignRight	: "Desno",
DlgImgAlignTextTop	: "Vrh teksta",
DlgImgAlignTop		: "Vrh",
DlgImgPreview		: "Prikaz",
DlgImgAlertUrl		: "Molimo ukucajte URL od slike.",
DlgImgLinkTab		: "Link",

DlgFlashTitle		: "Flash Properties",
DlgFlashChkPlay		: "Auto Play",
DlgFlashChkLoop		: "Loop",
DlgFlashChkMenu		: "Enable Flash Menu",
DlgFlashScale		: "Scale",
DlgFlashScaleAll	: "Show all",
DlgFlashScaleNoBorder	: "No Border",
DlgFlashScaleFit	: "Exact Fit",

DlgLnkWindowTitle	: "Link",
DlgLnkInfoTab		: "Link info",
DlgLnkTargetTab		: "Prozor",

DlgLnkType			: "Tip linka",
DlgLnkTypeURL		: "URL",
DlgLnkTypeAnchor	: "Sidro na ovoj stranici",
DlgLnkTypeEMail		: "E-Mail",
DlgLnkProto			: "Protokol",
DlgLnkProtoOther	: "<drugi>",
DlgLnkURL			: "URL",
DlgLnkAnchorSel		: "Izaberi sidro",
DlgLnkAnchorByName	: "Po nazivu sidra",
DlgLnkAnchorById	: "Po Id-u elementa",
DlgLnkNoAnchors		: "<Nema dostupnih sidra na stranici>",
DlgLnkEMail			: "E-Mail Adresa",
DlgLnkEMailSubject	: "Subjekt poruke",
DlgLnkEMailBody		: "Poruka",
DlgLnkUpload		: "Šalji",
DlgLnkBtnUpload		: "Šalji na server",

DlgLnkTarget		: "Prozor",
DlgLnkTargetFrame	: "<frejm>",
DlgLnkTargetPopup	: "<popup prozor>",
DlgLnkTargetBlank	: "Novi prozor (_blank)",
DlgLnkTargetParent	: "Glavni prozor (_parent)",
DlgLnkTargetSelf	: "Isti prozor (_self)",
DlgLnkTargetTop		: "Najgornji prozor (_top)",
DlgLnkTargetFrameName	: "Target Frame Name",
DlgLnkPopWinName	: "Naziv popup prozora",
DlgLnkPopWinFeat	: "Moguænosti popup prozora",
DlgLnkPopResize		: "Promjenljive velièine",
DlgLnkPopLocation	: "Traka za lokaciju",
DlgLnkPopMenu		: "Izborna traka",
DlgLnkPopScroll		: "Scroll traka",
DlgLnkPopStatus		: "Statusna traka",
DlgLnkPopToolbar	: "Traka sa alatima",
DlgLnkPopFullScrn	: "Cijeli ekran (IE)",
DlgLnkPopDependent	: "Ovisno (Netscape)",
DlgLnkPopWidth		: "Širina",
DlgLnkPopHeight		: "Visina",
DlgLnkPopLeft		: "Lijeva pozicija",
DlgLnkPopTop		: "Gornja pozicija",

DlnLnkMsgNoUrl		: "Molimo ukucajte URL link",
DlnLnkMsgNoEMail	: "Molimo ukucajte e-mail adresu",
DlnLnkMsgNoAnchor	: "Molimo izaberite sidro",

DlgColorTitle		: "Izaberi boju",
DlgColorBtnClear	: "Oèisti",
DlgColorHighlight	: "Igled",
DlgColorSelected	: "Selektovana",

DlgSmileyTitle		: "Ubaci smješka",

DlgSpecialCharTitle	: "Izaberi specijalni karakter",

DlgTableTitle		: "Svojstva tabele",
DlgTableRows		: "Redova",
DlgTableColumns		: "Kolona",
DlgTableBorder		: "Okvir",
DlgTableAlign		: "Poravnanje",
DlgTableAlignNotSet	: "<Nije podešeno>",
DlgTableAlignLeft	: "Lijevo",
DlgTableAlignCenter	: "Centar",
DlgTableAlignRight	: "Desno",
DlgTableWidth		: "Širina",
DlgTableWidthPx		: "piksela",
DlgTableWidthPc		: "posto",
DlgTableHeight		: "Visina",
DlgTableCellSpace	: "Razmak æelija",
DlgTableCellPad		: "Uvod æelija",
DlgTableCaption		: "Naslov",
DlgTableSummary		: "Summary",

DlgCellTitle		: "Svojstva æelije",
DlgCellWidth		: "Širina",
DlgCellWidthPx		: "piksela",
DlgCellWidthPc		: "posto",
DlgCellHeight		: "Visina",
DlgCellWordWrap		: "Vrapuj tekst",
DlgCellWordWrapNotSet	: "<Nije podešeno>",
DlgCellWordWrapYes	: "Da",
DlgCellWordWrapNo	: "Ne",
DlgCellHorAlign		: "Horizontalno poravnanje",
DlgCellHorAlignNotSet	: "<Nije podešeno>",
DlgCellHorAlignLeft	: "Lijevo",
DlgCellHorAlignCenter	: "Centar",
DlgCellHorAlignRight: "Desno",
DlgCellVerAlign		: "Vertikalno poravnanje",
DlgCellVerAlignNotSet	: "<Nije podešeno>",
DlgCellVerAlignTop	: "Gore",
DlgCellVerAlignMiddle	: "Sredina",
DlgCellVerAlignBottom	: "Dno",
DlgCellVerAlignBaseline	: "Bazno",
DlgCellRowSpan		: "Spajanje æelija",
DlgCellCollSpan		: "Spajanje kolona",
DlgCellBackColor	: "Boja pozadine",
DlgCellBorderColor	: "Boja okvira",
DlgCellBtnSelect	: "Selektuj...",

DlgFindTitle		: "Naði",
DlgFindFindBtn		: "Naði",
DlgFindNotFoundMsg	: "Traženi tekst nije pronaðen.",

DlgReplaceTitle			: "Zamjeni",
DlgReplaceFindLbl		: "Naði šta:",
DlgReplaceReplaceLbl	: "Zamjeni sa:",
DlgReplaceCaseChk		: "Uporeðuj velika/mala slova",
DlgReplaceReplaceBtn	: "Zamjeni",
DlgReplaceReplAllBtn	: "Zamjeni sve",
DlgReplaceWordChk		: "Uporeðuj samo cijelu rijeè",

PasteErrorPaste	: "Sigurnosne postavke vašeg pretraživaèa ne dozvoljavaju operacije automatskog lijepljenja. Molimo koristite kraticu na tastaturi (Ctrl+V).",
PasteErrorCut	: "Sigurnosne postavke vašeg pretraživaèa ne dozvoljavaju operacije automatskog rezanja. Molimo koristite kraticu na tastaturi (Ctrl+X).",
PasteErrorCopy	: "Sigurnosne postavke Vašeg pretraživaèa ne dozvoljavaju operacije automatskog kopiranja. Molimo koristite kraticu na tastaturi (Ctrl+C).",

PasteAsText		: "Zalijepi kao obièan tekst",
PasteFromWord	: "Zalijepi iz Word-a",

DlgPasteMsg2	: "Please paste inside the following box using the keyboard (<STRONG>Ctrl+V</STRONG>) and hit <STRONG>OK</STRONG>.",
DlgPasteIgnoreFont		: "Ignore Font Face definitions",
DlgPasteRemoveStyles	: "Remove Styles definitions",
DlgPasteCleanBox		: "Clean Up Box",

ColorAutomatic	: "Automatska",
ColorMoreColors	: "Više boja...",

DocProps		: "Document Properties",

DlgAnchorTitle		: "Anchor Properties",
DlgAnchorName		: "Anchor Name",
DlgAnchorErrorName	: "Please type the anchor name",

DlgSpellNotInDic		: "Not in dictionary",
DlgSpellChangeTo		: "Change to",
DlgSpellBtnIgnore		: "Ignore",
DlgSpellBtnIgnoreAll	: "Ignore All",
DlgSpellBtnReplace		: "Replace",
DlgSpellBtnReplaceAll	: "Replace All",
DlgSpellBtnUndo			: "Undo",
DlgSpellNoSuggestions	: "- No suggestions -",
DlgSpellProgress		: "Spell check in progress...",
DlgSpellNoMispell		: "Spell check complete: No misspellings found",
DlgSpellNoChanges		: "Spell check complete: No words changed",
DlgSpellOneChange		: "Spell check complete: One word changed",
DlgSpellManyChanges		: "Spell check complete: %1 words changed",

IeSpellDownload			: "Spell checker not installed. Do you want to download it now?",

DlgButtonText	: "Text (Value)",
DlgButtonType	: "Type",

DlgCheckboxName		: "Name",
DlgCheckboxValue	: "Value",
DlgCheckboxSelected	: "Selected",

DlgFormName		: "Name",
DlgFormAction	: "Action",
DlgFormMethod	: "Method",

DlgSelectName		: "Name",
DlgSelectValue		: "Value",
DlgSelectSize		: "Size",
DlgSelectLines		: "lines",
DlgSelectChkMulti	: "Allow multiple selections",
DlgSelectOpAvail	: "Available Options",
DlgSelectOpText		: "Text",
DlgSelectOpValue	: "Value",
DlgSelectBtnAdd		: "Add",
DlgSelectBtnModify	: "Modify",
DlgSelectBtnUp		: "Up",
DlgSelectBtnDown	: "Down",
DlgSelectBtnSetValue : "Set as selected value",
DlgSelectBtnDelete	: "Delete",

DlgTextareaName	: "Name",
DlgTextareaCols	: "Columns",
DlgTextareaRows	: "Rows",

DlgTextName			: "Name",
DlgTextValue		: "Value",
DlgTextCharWidth	: "Character Width",
DlgTextMaxChars		: "Maximum Characters",
DlgTextType			: "Type",
DlgTextTypeText		: "Text",
DlgTextTypePass		: "Password",

DlgHiddenName	: "Name",
DlgHiddenValue	: "Value",

BulletedListProp	: "Bulleted List Properties",
NumberedListProp	: "Numbered List Properties",
DlgLstType			: "Type",
DlgLstTypeCircle	: "Circle",
DlgLstTypeDisc		: "Disc",
DlgLstTypeSquare	: "Square",
DlgLstTypeNumbers	: "Numbers (1, 2, 3)",
DlgLstTypeLCase		: "Lowercase Letters (a, b, c)",
DlgLstTypeUCase		: "Uppercase Letters (A, B, C)",
DlgLstTypeSRoman	: "Small Roman Numerals (i, ii, iii)",
DlgLstTypeLRoman	: "Large Roman Numerals (I, II, III)",

DlgDocGeneralTab	: "General",
DlgDocBackTab		: "Background",
DlgDocColorsTab		: "Colors and Margins",
DlgDocMetaTab		: "Meta Data",

DlgDocPageTitle		: "Page Title",
DlgDocLangDir		: "Language Direction",
DlgDocLangDirLTR	: "Left to Right (LTR)",
DlgDocLangDirRTL	: "Right to Left (RTL)",
DlgDocLangCode		: "Language Code",
DlgDocCharSet		: "Character Set Encoding",
DlgDocCharSetOther	: "Other Character Set Encoding",

DlgDocDocType		: "Document Type Heading",
DlgDocDocTypeOther	: "Other Document Type Heading",
DlgDocIncXHTML		: "Include XHTML Declarations",
DlgDocBgColor		: "Background Color",
DlgDocBgImage		: "Background Image URL",
DlgDocBgNoScroll	: "Nonscrolling Background",
DlgDocCText			: "Text",
DlgDocCLink			: "Link",
DlgDocCVisited		: "Visited Link",
DlgDocCActive		: "Active Link",
DlgDocMargins		: "Page Margins",
DlgDocMaTop			: "Top",
DlgDocMaLeft		: "Left",
DlgDocMaRight		: "Right",
DlgDocMaBottom		: "Bottom",
DlgDocMeIndex		: "Document Indexing Keywords (comma separated)",
DlgDocMeDescr		: "Document Description",
DlgDocMeAuthor		: "Author",
DlgDocMeCopy		: "Copyright",
DlgDocPreview		: "Preview",

Templates			: "Templates",
DlgTemplatesTitle	: "Content Templates",
DlgTemplatesSelMsg	: "Please select the template to open in the editor<br>(the actual contents will be lost):",
DlgTemplatesLoading	: "Loading templates list. Please wait...",
DlgTemplatesNoTpl	: "(No templates defined)",

DlgAboutAboutTab	: "About",
DlgAboutBrowserInfoTab	: "Browser Info",
DlgAboutLicenseTab	: "License",
DlgAboutVersion		: "verzija",
DlgAboutLicense		: "Licencirano pod uslovima GNU Lesser General Public License",
DlgAboutInfo		: "Za više informacija posjetite"
}
