/** FCKeditor - The text editor for internet
* Copyright (C) 2003-2006 Frederico Caldeira Knabben
*
* Licensed under the terms of the GNU Lesser General Public License:
* 		http:
*
* For further information visit:
* 		http:
*
* "Support Open Source software. What about a donation today?"
*
* File Name: el.js
* 	Greek language file.
*
* File Authors:
* 		Spyros Barbatos (sbarbatos{at}users.sourceforge.net)
*/

var FCKLang =
{ Dir					: "ltr",

ToolbarCollapse		: "Απόκρυψη Μπάρας Εργαλείων",
ToolbarExpand		: "Εμφάνιση Μπάρας Εργαλείων",

Save				: "Αποθήκευση",
NewPage				: "Νέα Σελίδα",
Preview				: "Προεπισκόπιση",
Cut					: "Αποκοπή",
Copy				: "Αντιγραφή",
Paste				: "Επικόλληση",
PasteText			: "Επικόλληση (απλό κείμενο)",
PasteWord			: "Επικόλληση από το Word",
Print				: "Εκτύπωση",
SelectAll			: "Επιλογή όλων",
RemoveFormat		: "Αφαίρεση Μορφοποίησης",
InsertLinkLbl		: "Σύνδεσμος (Link)",
InsertLink			: "Εισαγωγή/Μεταβολή Συνδέσμου (Link)",
RemoveLink			: "Αφαίρεση Συνδέσμου (Link)",
Anchor				: "Insert/Edit Anchor",
InsertImageLbl		: "Εικόνα",
InsertImage			: "Εισαγωγή/Μεταβολή Εικόνας",
InsertFlashLbl		: "Flash",
InsertFlash			: "Insert/Edit Flash",
InsertTableLbl		: "Πίνακας",
InsertTable			: "Εισαγωγή/Μεταβολή Πίνακα",
InsertLineLbl		: "Γραμμή",
InsertLine			: "Εισαγωγή Οριζόντιας Γραμμής",
InsertSpecialCharLbl: "Ειδικό Σύμβολο",
InsertSpecialChar	: "Εισαγωγή Ειδικού Συμβόλου",
InsertSmileyLbl		: "Smiley",
InsertSmiley		: "Εισαγωγή Smiley",
About				: "Περί του FCKeditor",
Bold				: "Έντονα",
Italic				: "Πλάγια",
Underline			: "Υπογράμμιση",
StrikeThrough		: "Διαγράμμιση",
Subscript			: "Δείκτης",
Superscript			: "Εκθέτης",
LeftJustify			: "Στοίχιση Αριστερά",
CenterJustify		: "Στοίχιση στο Κέντρο",
RightJustify		: "Στοίχιση Δεξιά",
BlockJustify		: "Πλήρης Στοίχιση (Block)",
DecreaseIndent		: "Μείωση Εσοχής",
IncreaseIndent		: "Αύξηση Εσοχής",
Undo				: "Undo",
Redo				: "Redo",
NumberedListLbl		: "Λίστα με Αριθμούς",
NumberedList		: "Εισαγωγή/Διαγραφή Λίστας με Αριθμούς",
BulletedListLbl		: "Λίστα με Bullets",
BulletedList		: "Εισαγωγή/Διαγραφή Λίστας με Bullets",
ShowTableBorders	: "Προβολή Ορίων Πίνακα",
ShowDetails			: "Προβολή Λεπτομερειών",
Style				: "Style",
FontFormat			: "Μορφή Γραμματοσειράς",
Font				: "Γραμματοσειρά",
FontSize			: "Μέγεθος",
TextColor			: "Χρώμα Γραμμάτων",
BGColor				: "Χρώμα Υποβάθρου",
Source				: "HTML κώδικας",
Find				: "Αναζήτηση",
Replace				: "Αντικατάσταση",
SpellCheck			: "Check Spelling",
UniversalKeyboard	: "Universal Keyboard",
PageBreakLbl		: "Page Break",
PageBreak			: "Insert Page Break",

Form			: "Form",
Checkbox		: "Checkbox",
RadioButton		: "Radio Button",
TextField		: "Text Field",
Textarea		: "Textarea",
HiddenField		: "Hidden Field",
Button			: "Button",
SelectionField	: "Selection Field",
ImageButton		: "Image Button",

FitWindow		: "Maximize the editor size",

EditLink			: "Μεταβολή Συνδέσμου (Link)",
CellCM				: "Cell",
RowCM				: "Row",
ColumnCM			: "Column",
InsertRow			: "Εισαγωγή Γραμμής",
DeleteRows			: "Διαγραφή Γραμμών",
InsertColumn		: "Εισαγωγή Κολώνας",
DeleteColumns		: "Διαγραφή Κολωνών",
InsertCell			: "Εισαγωγή Κελιού",
DeleteCells			: "Διαγραφή Κελιών",
MergeCells			: "Ενοποίηση Κελιών",
SplitCell			: "Διαχωρισμός Κελιού",
TableDelete			: "Delete Table",
CellProperties		: "Ιδιότητες Κελιού",
TableProperties		: "Ιδιότητες Πίνακα",
ImageProperties		: "Ιδιότητες Εικόνας",
FlashProperties		: "Flash Properties",

AnchorProp			: "Anchor Properties",
ButtonProp			: "Button Properties",
CheckboxProp		: "Checkbox Properties",
HiddenFieldProp		: "Hidden Field Properties",
RadioButtonProp		: "Radio Button Properties",
ImageButtonProp		: "Image Button Properties",
TextFieldProp		: "Text Field Properties",
SelectionFieldProp	: "Selection Field Properties",
TextareaProp		: "Textarea Properties",
FormProp			: "Form Properties",

FontFormats			: "Normal;Formatted;Address;Heading 1;Heading 2;Heading 3;Heading 4;Heading 5;Heading 6",

ProcessingXHTML		: "Επεξεργασία XHTML. Παρακαλώ περιμένετε...",
Done				: "Έτοιμο",
PasteWordConfirm	: "Το κείμενο που θέλετε να επικολήσετε, φαίνεται πως προέρχεται από το Word. Θέλετε να καθαριστεί πριν επικοληθεί;",
NotCompatiblePaste	: "Αυτή η επιλογή είναι διαθέσιμη στον Internet Explorer έκδοση 5.5+. Θέλετε να γίνει η επικόλληση χωρίς καθαρισμό;",
UnknownToolbarItem	: "Άγνωστο αντικείμενο της μπάρας εργαλείων \"%1\"",
UnknownCommand		: "Άγνωστή εντολή \"%1\"",
NotImplemented		: "Η εντολή δεν έχει ενεργοποιηθεί",
UnknownToolbarSet	: "Η μπάρα εργαλείων \"%1\" δεν υπάρχει",
NoActiveX			: "Your browser's security settings could limit some features of the editor. You must enable the option \"Run ActiveX controls and plug-ins\". You may experience errors and notice missing features.",
BrowseServerBlocked : "The resources browser could not be opened. Make sure that all popup blockers are disabled.",
DialogBlocked		: "It was not possible to open the dialog window. Make sure all popup blockers are disabled.",

DlgBtnOK			: "OK",
DlgBtnCancel		: "Ακύρωση",
DlgBtnClose			: "Κλείσιμο",
DlgBtnBrowseServer	: "Browse Server",
DlgAdvancedTag		: "Για προχωρημένους",
DlgOpOther			: "<Other>",
DlgInfoTab			: "Info",
DlgAlertUrl			: "Please insert the URL",

DlgGenNotSet		: "<χωρίς>",
DlgGenId			: "Id",
DlgGenLangDir		: "Κατεύθυνση κειμένου",
DlgGenLangDirLtr	: "Αριστερά προς Δεξιά (LTR)",
DlgGenLangDirRtl	: "Δεξιά προς Αριστερά (RTL)",
DlgGenLangCode		: "Κωδικός Γλώσσας",
DlgGenAccessKey		: "Συντόμευση (Access Key)",
DlgGenName			: "Name",
DlgGenTabIndex		: "Tab Index",
DlgGenLongDescr		: "Long Description URL",
DlgGenClass			: "Stylesheet Classes",
DlgGenTitle			: "Advisory Title",
DlgGenContType		: "Advisory Content Type",
DlgGenLinkCharset	: "Linked Resource Charset",
DlgGenStyle			: "Style",

DlgImgTitle			: "Ιδιότητες Εικόνας",
DlgImgInfoTab		: "Πληροφορίες Εικόνας",
DlgImgBtnUpload		: "Αποστολή στον Διακομιστή",
DlgImgURL			: "URL",
DlgImgUpload		: "Αποστολή",
DlgImgAlt			: "Εναλλακτικό Κείμενο (ALT)",
DlgImgWidth			: "Πλάτος",
DlgImgHeight		: "Ύψος",
DlgImgLockRatio		: "Κλείδωμα Αναλογίας",
DlgBtnResetSize		: "Επαναφορά Αρχικού Μεγέθους",
DlgImgBorder		: "Περιθώριο",
DlgImgHSpace		: "Οριζόντιος Χώρος (HSpace)",
DlgImgVSpace		: "Κάθετος Χώρος (VSpace)",
DlgImgAlign			: "Ευθυγράμμιση (Align)",
DlgImgAlignLeft		: "Αριστερά",
DlgImgAlignAbsBottom: "Απόλυτα Κάτω (Abs Bottom)",
DlgImgAlignAbsMiddle: "Απόλυτα στη Μέση (Abs Middle)",
DlgImgAlignBaseline	: "Γραμμή Βάσης (Baseline)",
DlgImgAlignBottom	: "Κάτω (Bottom)",
DlgImgAlignMiddle	: "Μέση (Middle)",
DlgImgAlignRight	: "Δεξιά (Right)",
DlgImgAlignTextTop	: "Κορυφή Κειμένου (Text Top)",
DlgImgAlignTop		: "Πάνω (Top)",
DlgImgPreview		: "Προεπισκόπιση",
DlgImgAlertUrl		: "Εισάγετε την τοποθεσία (URL) της εικόνας",
DlgImgLinkTab		: "Link",

DlgFlashTitle		: "Flash Properties",
DlgFlashChkPlay		: "Auto Play",
DlgFlashChkLoop		: "Loop",
DlgFlashChkMenu		: "Enable Flash Menu",
DlgFlashScale		: "Scale",
DlgFlashScaleAll	: "Show all",
DlgFlashScaleNoBorder	: "No Border",
DlgFlashScaleFit	: "Exact Fit",

DlgLnkWindowTitle	: "Υπερσύνδεσμος (Link)",
DlgLnkInfoTab		: "Link",
DlgLnkTargetTab		: "Παράθυρο Στόχος (Target)",

DlgLnkType			: "Τύπος Υπερσυνδέσμου (Link)",
DlgLnkTypeURL		: "URL",
DlgLnkTypeAnchor	: "Anchor in this page",
DlgLnkTypeEMail		: "E-Mail",
DlgLnkProto			: "Protocol",
DlgLnkProtoOther	: "<άλλο>",
DlgLnkURL			: "URL",
DlgLnkAnchorSel		: "Επιλέξτε ένα Anchor",
DlgLnkAnchorByName	: "Βάσει του Ονόματος (Name)του Anchor",
DlgLnkAnchorById	: "Βάσει του Element Id",
DlgLnkNoAnchors		: "<Δεν υπάρχουν Anchors στο κείμενο>",
DlgLnkEMail			: "Διεύθυνση Ηλεκτρονικού Ταχυδρομείου",
DlgLnkEMailSubject	: "Θέμα Μηνύματος",
DlgLnkEMailBody		: "Κείμενο Μηνύματος",
DlgLnkUpload		: "Αποστολή",
DlgLnkBtnUpload		: "Αποστολή στον Διακομιστή",

DlgLnkTarget		: "Παράθυρο Στόχος (Target)",
DlgLnkTargetFrame	: "<frame>",
DlgLnkTargetPopup	: "<popup window>",
DlgLnkTargetBlank	: "Νέο Παράθυρο (_blank)",
DlgLnkTargetParent	: "Γονικό Παράθυρο (_parent)",
DlgLnkTargetSelf	: "Ίδιο Παράθυρο (_self)",
DlgLnkTargetTop		: "Ανώτατο Παράθυρο (_top)",
DlgLnkTargetFrameName	: "Target Frame Name",
DlgLnkPopWinName	: "Όνομα Popup Window",
DlgLnkPopWinFeat	: "Επιλογές Popup Window",
DlgLnkPopResize		: "Με αλλαγή Μεγέθους",
DlgLnkPopLocation	: "Μπάρα Τοποθεσίας",
DlgLnkPopMenu		: "Μπάρα Menu",
DlgLnkPopScroll		: "Μπάρες Κύλισης",
DlgLnkPopStatus		: "Μπάρα Status",
DlgLnkPopToolbar	: "Μπάρα Εργαλείων",
DlgLnkPopFullScrn	: "Ολόκληρη η Οθόνη (IE)",
DlgLnkPopDependent	: "Dependent (Netscape)",
DlgLnkPopWidth		: "Πλάτος",
DlgLnkPopHeight		: "Ύψος",
DlgLnkPopLeft		: "Τοποθεσία Αριστερής Άκρης",
DlgLnkPopTop		: "Τοποθεσία Πάνω Άκρης",

DlnLnkMsgNoUrl		: "Εισάγετε την τοποθεσία (URL) του υπερσυνδέσμου (Link)",
DlnLnkMsgNoEMail	: "Εισάγετε την διεύθυνση ηλεκτρονικού ταχυδρομείου",
DlnLnkMsgNoAnchor	: "Επιλέξτε ένα Anchor",

DlgColorTitle		: "Επιλογή χρώματος",
DlgColorBtnClear	: "Καθαρισμός",
DlgColorHighlight	: "Προεπισκόπιση",
DlgColorSelected	: "Επιλεγμένο",

DlgSmileyTitle		: "Επιλέξτε ένα Smiley",

DlgSpecialCharTitle	: "Επιλέξτε ένα Ειδικό Σύμβολο",

DlgTableTitle		: "Ιδιότητες Πίνακα",
DlgTableRows		: "Γραμμές",
DlgTableColumns		: "Κολώνες",
DlgTableBorder		: "Μέγεθος Περιθωρίου",
DlgTableAlign		: "Στοίχιση",
DlgTableAlignNotSet	: "<χωρίς>",
DlgTableAlignLeft	: "Αριστερά",
DlgTableAlignCenter	: "Κέντρο",
DlgTableAlignRight	: "Δεξιά",
DlgTableWidth		: "Πλάτος",
DlgTableWidthPx		: "pixels",
DlgTableWidthPc		: "\%",
DlgTableHeight		: "Ύψος",
DlgTableCellSpace	: "Cell spacing",
DlgTableCellPad		: "Cell padding",
DlgTableCaption		: "Υπέρτιτλος",
DlgTableSummary		: "Summary",

DlgCellTitle		: "Ιδιότητες Κελιού",
DlgCellWidth		: "Πλάτος",
DlgCellWidthPx		: "pixels",
DlgCellWidthPc		: "\%",
DlgCellHeight		: "Ύψος",
DlgCellWordWrap		: "Με αλλαγή γραμμής",
DlgCellWordWrapNotSet	: "<χωρίς>",
DlgCellWordWrapYes	: "Ναι",
DlgCellWordWrapNo	: "Όχι",
DlgCellHorAlign		: "Οριζόντια Στοίχιση",
DlgCellHorAlignNotSet	: "<χωρίς>",
DlgCellHorAlignLeft	: "Αριστερά",
DlgCellHorAlignCenter	: "Κέντρο",
DlgCellHorAlignRight: "Δεξιά",
DlgCellVerAlign		: "Κάθετη Στοίχιση",
DlgCellVerAlignNotSet	: "<χωρίς>",
DlgCellVerAlignTop	: "Πάνω (Top)",
DlgCellVerAlignMiddle	: "Μέση (Middle)",
DlgCellVerAlignBottom	: "Κάτω (Bottom)",
DlgCellVerAlignBaseline	: "Γραμμή Βάσης (Baseline)",
DlgCellRowSpan		: "Αριθμός Γραμμών (Rows Span)",
DlgCellCollSpan		: "Αριθμός Κολωνών (Columns Span)",
DlgCellBackColor	: "Χρώμα Υποβάθρου",
DlgCellBorderColor	: "Χρώμα Περιθωρίου",
DlgCellBtnSelect	: "Επιλογή...",

DlgFindTitle		: "Αναζήτηση",
DlgFindFindBtn		: "Αναζήτηση",
DlgFindNotFoundMsg	: "Το κείμενο δεν βρέθηκε.",

DlgReplaceTitle			: "Αντικατάσταση",
DlgReplaceFindLbl		: "Αναζήτηση:",
DlgReplaceReplaceLbl	: "Αντικατάσταση με:",
DlgReplaceCaseChk		: "Έλεγχος πεζών/κεφαλαίων",
DlgReplaceReplaceBtn	: "Αντικατάσταση",
DlgReplaceReplAllBtn	: "Αντικατάσταση Όλων",
DlgReplaceWordChk		: "Εύρεση πλήρους λέξης",

PasteErrorPaste	: "Οι ρυθμίσεις ασφαλείας του φυλλομετρητή σας δεν επιτρέπουν την επιλεγμένη εργασία επικόλλησης. Χρησιμοποιείστε το πληκτρολόγιο (Ctrl+V).",
PasteErrorCut	: "Οι ρυθμίσεις ασφαλείας του φυλλομετρητή σας δεν επιτρέπουν την επιλεγμένη εργασία αποκοπής. Χρησιμοποιείστε το πληκτρολόγιο (Ctrl+X).",
PasteErrorCopy	: "Οι ρυθμίσεις ασφαλείας του φυλλομετρητή σας δεν επιτρέπουν την επιλεγμένη εργασία αντιγραφής. Χρησιμοποιείστε το πληκτρολόγιο (Ctrl+C).",

PasteAsText		: "Επικόλληση ως Απλό Κείμενο",
PasteFromWord	: "Επικόλληση από το Word",

DlgPasteMsg2	: "Please paste inside the following box using the keyboard (<STRONG>Ctrl+V</STRONG>) and hit <STRONG>OK</STRONG>.",
DlgPasteIgnoreFont		: "Ignore Font Face definitions",
DlgPasteRemoveStyles	: "Remove Styles definitions",
DlgPasteCleanBox		: "Clean Up Box",

ColorAutomatic	: "Αυτόματο",
ColorMoreColors	: "Περισσότερα χρώματα...",

DocProps		: "Document Properties",

DlgAnchorTitle		: "Anchor Properties",
DlgAnchorName		: "Anchor Name",
DlgAnchorErrorName	: "Please type the anchor name",

DlgSpellNotInDic		: "Not in dictionary",
DlgSpellChangeTo		: "Change to",
DlgSpellBtnIgnore		: "Ignore",
DlgSpellBtnIgnoreAll	: "Ignore All",
DlgSpellBtnReplace		: "Replace",
DlgSpellBtnReplaceAll	: "Replace All",
DlgSpellBtnUndo			: "Undo",
DlgSpellNoSuggestions	: "- No suggestions -",
DlgSpellProgress		: "Spell check in progress...",
DlgSpellNoMispell		: "Spell check complete: No misspellings found",
DlgSpellNoChanges		: "Spell check complete: No words changed",
DlgSpellOneChange		: "Spell check complete: One word changed",
DlgSpellManyChanges		: "Spell check complete: %1 words changed",

IeSpellDownload			: "Spell checker not installed. Do you want to download it now?",

DlgButtonText	: "Text (Value)",
DlgButtonType	: "Type",

DlgCheckboxName		: "Name",
DlgCheckboxValue	: "Value",
DlgCheckboxSelected	: "Selected",

DlgFormName		: "Name",
DlgFormAction	: "Action",
DlgFormMethod	: "Method",

DlgSelectName		: "Name",
DlgSelectValue		: "Value",
DlgSelectSize		: "Size",
DlgSelectLines		: "lines",
DlgSelectChkMulti	: "Allow multiple selections",
DlgSelectOpAvail	: "Available Options",
DlgSelectOpText		: "Text",
DlgSelectOpValue	: "Value",
DlgSelectBtnAdd		: "Add",
DlgSelectBtnModify	: "Modify",
DlgSelectBtnUp		: "Up",
DlgSelectBtnDown	: "Down",
DlgSelectBtnSetValue : "Set as selected value",
DlgSelectBtnDelete	: "Delete",

DlgTextareaName	: "Name",
DlgTextareaCols	: "Columns",
DlgTextareaRows	: "Rows",

DlgTextName			: "Name",
DlgTextValue		: "Value",
DlgTextCharWidth	: "Character Width",
DlgTextMaxChars		: "Maximum Characters",
DlgTextType			: "Type",
DlgTextTypeText		: "Text",
DlgTextTypePass		: "Password",

DlgHiddenName	: "Name",
DlgHiddenValue	: "Value",

BulletedListProp	: "Bulleted List Properties",
NumberedListProp	: "Numbered List Properties",
DlgLstType			: "Type",
DlgLstTypeCircle	: "Circle",
DlgLstTypeDisc		: "Disc",
DlgLstTypeSquare	: "Square",
DlgLstTypeNumbers	: "Numbers (1, 2, 3)",
DlgLstTypeLCase		: "Lowercase Letters (a, b, c)",
DlgLstTypeUCase		: "Uppercase Letters (A, B, C)",
DlgLstTypeSRoman	: "Small Roman Numerals (i, ii, iii)",
DlgLstTypeLRoman	: "Large Roman Numerals (I, II, III)",

DlgDocGeneralTab	: "General",
DlgDocBackTab		: "Background",
DlgDocColorsTab		: "Colors and Margins",
DlgDocMetaTab		: "Meta Data",

DlgDocPageTitle		: "Page Title",
DlgDocLangDir		: "Language Direction",
DlgDocLangDirLTR	: "Left to Right (LTR)",
DlgDocLangDirRTL	: "Right to Left (RTL)",
DlgDocLangCode		: "Language Code",
DlgDocCharSet		: "Character Set Encoding",
DlgDocCharSetOther	: "Other Character Set Encoding",

DlgDocDocType		: "Document Type Heading",
DlgDocDocTypeOther	: "Other Document Type Heading",
DlgDocIncXHTML		: "Include XHTML Declarations",
DlgDocBgColor		: "Background Color",
DlgDocBgImage		: "Background Image URL",
DlgDocBgNoScroll	: "Nonscrolling Background",
DlgDocCText			: "Text",
DlgDocCLink			: "Link",
DlgDocCVisited		: "Visited Link",
DlgDocCActive		: "Active Link",
DlgDocMargins		: "Page Margins",
DlgDocMaTop			: "Top",
DlgDocMaLeft		: "Left",
DlgDocMaRight		: "Right",
DlgDocMaBottom		: "Bottom",
DlgDocMeIndex		: "Document Indexing Keywords (comma separated)",
DlgDocMeDescr		: "Document Description",
DlgDocMeAuthor		: "Author",
DlgDocMeCopy		: "Copyright",
DlgDocPreview		: "Preview",

Templates			: "Templates",
DlgTemplatesTitle	: "Content Templates",
DlgTemplatesSelMsg	: "Please select the template to open in the editor<br>(the actual contents will be lost):",
DlgTemplatesLoading	: "Loading templates list. Please wait...",
DlgTemplatesNoTpl	: "(No templates defined)",

DlgAboutAboutTab	: "About",
DlgAboutBrowserInfoTab	: "Browser Info",
DlgAboutLicenseTab	: "License",
DlgAboutVersion		: "έκδοση",
DlgAboutLicense		: "Άδεια χρήσης υπό τους όρους της GNU Lesser General Public License",
DlgAboutInfo		: "Για περισσότερες πληροφορίες"
}
