/** FCKeditor - The text editor for internet
* Copyright (C) 2003-2006 Frederico Caldeira Knabben
*
* Licensed under the terms of the GNU Lesser General Public License:
* 		http:
*
* For further information visit:
* 		http:
*
* "Support Open Source software. What about a donation today?"
*
* File Name: mn.js
* 	Mongolian language file.
*
* File Authors:
* 		Lkamtseren ODONBAATAR (odonbaatarl@yahoo.com)
*/

var FCKLang =
{ Dir					: "ltr",

ToolbarCollapse		: "Багажны хэсэг эвдэх",
ToolbarExpand		: "Багажны хэсэг өргөтгөх",

Save				: "Хадгалах",
NewPage				: "Шинэ хуудас",
Preview				: "Уридчлан харах",
Cut					: "Хайчлах",
Copy				: "Хуулах",
Paste				: "Буулгах",
PasteText			: "plain text-ээс буулгах",
PasteWord			: "Word-оос буулгах",
Print				: "Хэвлэх",
SelectAll			: "Бүгдийг нь сонгох",
RemoveFormat		: "Формат авч хаях",
InsertLinkLbl		: "Линк",
InsertLink			: "Линк Оруулах/Засварлах",
RemoveLink			: "Линк авч хаях",
Anchor				: "Insert/Edit Anchor",
InsertImageLbl		: "Зураг",
InsertImage			: "Зураг Оруулах/Засварлах",
InsertFlashLbl		: "Flash",
InsertFlash			: "Insert/Edit Flash",
InsertTableLbl		: "Хүснэгт",
InsertTable			: "Хүснэгт Оруулах/Засварлах",
InsertLineLbl		: "Зураас",
InsertLine			: "Хөндлөн зураас оруулах",
InsertSpecialCharLbl: "Онцгой тэмдэгт",
InsertSpecialChar	: "Онцгой тэмдэгт оруулах",
InsertSmileyLbl		: "Тодорхойлолт",
InsertSmiley		: "Тодорхойлолт оруулах",
About				: "FCKeditor-н тухай",
Bold				: "Тод бүдүүн",
Italic				: "Налуу",
Underline			: "Доогуур нь зураастай болгох",
StrikeThrough		: "Дундуур нь зураастай болгох",
Subscript			: "Суурь болгох",
Superscript			: "Зэрэг болгох",
LeftJustify			: "Зүүн талд байрлуулах",
CenterJustify		: "Төвд байрлуулах",
RightJustify		: "Баруун талд байрлуулах",
BlockJustify		: "Блок хэлбэрээр байрлуулах",
DecreaseIndent		: "Догол мөр нэмэх",
IncreaseIndent		: "Догол мөр хасах",
Undo				: "Хүчингүй болгох",
Redo				: "Өмнөх үйлдлээ сэргээх",
NumberedListLbl		: "Дугаарлагдсан жагсаалт",
NumberedList		: "Дугаарлагдсан жагсаалт Оруулах/Авах",
BulletedListLbl		: "Цэгтэй жагсаалт",
BulletedList		: "Цэгтэй жагсаалт Оруулах/Авах",
ShowTableBorders	: "Хүснэгтийн хүрээг үзүүлэх",
ShowDetails			: "Деталчлан үзүүлэх",
Style				: "Загвар",
FontFormat			: "Формат",
Font				: "Фонт",
FontSize			: "Хэмжээ",
TextColor			: "Фонтны өнгө",
BGColor				: "Фонны өнгө",
Source				: "Код",
Find				: "Хайх",
Replace				: "Солих",
SpellCheck			: "Check Spelling",
UniversalKeyboard	: "Universal Keyboard",
PageBreakLbl		: "Page Break",
PageBreak			: "Insert Page Break",

Form			: "Form",
Checkbox		: "Checkbox",
RadioButton		: "Radio Button",
TextField		: "Text Field",
Textarea		: "Textarea",
HiddenField		: "Hidden Field",
Button			: "Button",
SelectionField	: "Selection Field",
ImageButton		: "Image Button",

FitWindow		: "Maximize the editor size",

EditLink			: "Холбоос засварлах",
CellCM				: "Cell",
RowCM				: "Row",
ColumnCM			: "Column",
InsertRow			: "Мөр оруулах",
DeleteRows			: "Мөр устгах",
InsertColumn		: "Багана оруулах",
DeleteColumns		: "Багана устгах",
InsertCell			: "Нүх оруулах",
DeleteCells			: "Нүх устгах",
MergeCells			: "Нүх нэгтэх",
SplitCell			: "Нүх тусгайрлах",
TableDelete			: "Delete Table",
CellProperties		: "Хоосон зайн шинж чанар",
TableProperties		: "Хүснэгт",
ImageProperties		: "Зураг",
FlashProperties		: "Flash Properties",

AnchorProp			: "Anchor Properties",
ButtonProp			: "Button Properties",
CheckboxProp		: "Checkbox Properties",
HiddenFieldProp		: "Hidden Field Properties",
RadioButtonProp		: "Radio Button Properties",
ImageButtonProp		: "Image Button Properties",
TextFieldProp		: "Text Field Properties",
SelectionFieldProp	: "Selection Field Properties",
TextareaProp		: "Textarea Properties",
FormProp			: "Form Properties",

FontFormats			: "Хэвийн;Formatted;Хаяг;Heading 1;Heading 2;Heading 3;Heading 4;Heading 5;Heading 6;Paragraph (DIV)",

ProcessingXHTML		: "XHTML үйл явц явагдаж байна. Хүлээнэ үү...",
Done				: "Хийх",
PasteWordConfirm	: "Word-оос хуулсан текстээ санаж байгааг нь буулгахыг та хүсч байна уу. Та текст-ээ буулгахын өмнө цэвэрлэх үү?",
NotCompatiblePaste	: "Энэ комманд Internet Explorer-ын 5.5 буюу түүнээс дээш хувилбарт идвэхшинэ. Та цэвэрлэхгүйгээр буулгахыг хүсч байна?",
UnknownToolbarItem	: "Багажны хэсгийн \"%1\" item мэдэгдэхгүй байна",
UnknownCommand		: "\"%1\" комманд нэр мэдагдэхгүй байна",
NotImplemented		: "Зөвшөөрөгдөхгүй комманд",
UnknownToolbarSet	: "Багажны хэсэгт \"%1\" оноох, үүсээгүй байна",
NoActiveX			: "Your browser's security settings could limit some features of the editor. You must enable the option \"Run ActiveX controls and plug-ins\". You may experience errors and notice missing features.",
BrowseServerBlocked : "The resources browser could not be opened. Make sure that all popup blockers are disabled.",
DialogBlocked		: "It was not possible to open the dialog window. Make sure all popup blockers are disabled.",

DlgBtnOK			: "OK",
DlgBtnCancel		: "Болих",
DlgBtnClose			: "Хаах",
DlgBtnBrowseServer	: "Browse Server",
DlgAdvancedTag		: "Нэмэлт",
DlgOpOther			: "<Other>",
DlgInfoTab			: "Info",
DlgAlertUrl			: "Please insert the URL",

DlgGenNotSet		: "<Оноохгүй>",
DlgGenId			: "Id",
DlgGenLangDir		: "Хэлний чиглэл",
DlgGenLangDirLtr	: "Зүүнээс баруун (LTR)",
DlgGenLangDirRtl	: "Баруунаас зүүн (RTL)",
DlgGenLangCode		: "Хэлний код",
DlgGenAccessKey		: "Холбох түлхүүр",
DlgGenName			: "Нэр",
DlgGenTabIndex		: "Tab индекс",
DlgGenLongDescr		: "URL-ын тайлбар",
DlgGenClass			: "Stylesheet классууд",
DlgGenTitle			: "Зөвлөлдөх гарчиг",
DlgGenContType		: "Зөвлөлдөх төрлийн агуулга",
DlgGenLinkCharset	: "Тэмдэгт оноох нөөцөд холбогдсон",
DlgGenStyle			: "Загвар",

DlgImgTitle			: "Зураг",
DlgImgInfoTab		: "Зурагны мэдээлэл",
DlgImgBtnUpload		: "Үүнийг сервэррүү илгээ",
DlgImgURL			: "URL",
DlgImgUpload		: "Хуулах",
DlgImgAlt			: "Тайлбар текст",
DlgImgWidth			: "Өргөн",
DlgImgHeight		: "Өндөр",
DlgImgLockRatio		: "Lock Ratio",
DlgBtnResetSize		: "хэмжээ дахин оноох",
DlgImgBorder		: "Хүрээ",
DlgImgHSpace		: "Хөндлөн зай",
DlgImgVSpace		: "Босоо зай",
DlgImgAlign			: "Эгнээ",
DlgImgAlignLeft		: "Зүүн",
DlgImgAlignAbsBottom: "Abs доод талд",
DlgImgAlignAbsMiddle: "Abs Дунд талд",
DlgImgAlignBaseline	: "Baseline",
DlgImgAlignBottom	: "Доод талд",
DlgImgAlignMiddle	: "Дунд талд",
DlgImgAlignRight	: "Баруун",
DlgImgAlignTextTop	: "Текст дээр",
DlgImgAlignTop		: "Дээд талд",
DlgImgPreview		: "Уридчлан харах",
DlgImgAlertUrl		: "Зурагны URL-ын төрлийн сонгоно уу",
DlgImgLinkTab		: "Link",

DlgFlashTitle		: "Flash Properties",
DlgFlashChkPlay		: "Auto Play",
DlgFlashChkLoop		: "Loop",
DlgFlashChkMenu		: "Enable Flash Menu",
DlgFlashScale		: "Scale",
DlgFlashScaleAll	: "Show all",
DlgFlashScaleNoBorder	: "No Border",
DlgFlashScaleFit	: "Exact Fit",

DlgLnkWindowTitle	: "Линк",
DlgLnkInfoTab		: "Линкийн мэдээлэл",
DlgLnkTargetTab		: "Байрлал",

DlgLnkType			: "Линкийн төрөл",
DlgLnkTypeURL		: "URL",
DlgLnkTypeAnchor	: "Энэ хуудасандах холбоос",
DlgLnkTypeEMail		: "E-Mail",
DlgLnkProto			: "Протокол",
DlgLnkProtoOther	: "<бусад>",
DlgLnkURL			: "URL",
DlgLnkAnchorSel		: "Холбоос сонгох",
DlgLnkAnchorByName	: "Холбоосын нэрээр",
DlgLnkAnchorById	: "Элемэнт Id-гаар",
DlgLnkNoAnchors		: "<Баримт бичиг холбоосгүй байна>",
DlgLnkEMail			: "E-Mail Хаяг",
DlgLnkEMailSubject	: "Message Subject",
DlgLnkEMailBody		: "Message-ийн агуулга",
DlgLnkUpload		: "Хуулах",
DlgLnkBtnUpload		: "Үүнийг серверрүү илгээ",

DlgLnkTarget		: "Байрлал",
DlgLnkTargetFrame	: "<Агуулах хүрээ>",
DlgLnkTargetPopup	: "<popup цонх>",
DlgLnkTargetBlank	: "Шинэ цонх (_blank)",
DlgLnkTargetParent	: "Эцэг цонх (_parent)",
DlgLnkTargetSelf	: "Төстэй цонх (_self)",
DlgLnkTargetTop		: "Хамгийн түрүүн байх цонх (_top)",
DlgLnkTargetFrameName	: "Target Frame Name",
DlgLnkPopWinName	: "Popup цонхны нэр",
DlgLnkPopWinFeat	: "Popup цонхны онцлог",
DlgLnkPopResize		: "Хэмжээ өөрчлөх",
DlgLnkPopLocation	: "Location хэсэг",
DlgLnkPopMenu		: "Meню хэсэг",
DlgLnkPopScroll		: "Скрол хэсэгүүд",
DlgLnkPopStatus		: "Статус хэсэг",
DlgLnkPopToolbar	: "Багажны хэсэг",
DlgLnkPopFullScrn	: "Цонх дүүргэх (IE)",
DlgLnkPopDependent	: "Хамаатай (Netscape)",
DlgLnkPopWidth		: "Өргөн",
DlgLnkPopHeight		: "Өндөр",
DlgLnkPopLeft		: "Зүүн байрлал",
DlgLnkPopTop		: "Дээд байрлал",

DlnLnkMsgNoUrl		: "Линк URL-ээ төрөлжүүлнэ үү",
DlnLnkMsgNoEMail	: "Е-mail хаягаа төрөлжүүлнэ үү",
DlnLnkMsgNoAnchor	: "Холбоосоо сонгоно уу",

DlgColorTitle		: "Өнгө сонгох",
DlgColorBtnClear	: "Цэвэрлэх",
DlgColorHighlight	: "Өнгө",
DlgColorSelected	: "Сонгогдсон",

DlgSmileyTitle		: "Тодорхойлолт оруулах",

DlgSpecialCharTitle	: "Онцгой тэмдэгт сонгох",

DlgTableTitle		: "Хүснэгт",
DlgTableRows		: "Мөр",
DlgTableColumns		: "Багана",
DlgTableBorder		: "Хүрээний хэмжээ",
DlgTableAlign		: "Эгнээ",
DlgTableAlignNotSet	: "<Оноохгүй>",
DlgTableAlignLeft	: "Зүүн талд",
DlgTableAlignCenter	: "Төвд",
DlgTableAlignRight	: "Баруун талд",
DlgTableWidth		: "Өргөн",
DlgTableWidthPx		: "цэг",
DlgTableWidthPc		: "хувь",
DlgTableHeight		: "Өндөр",
DlgTableCellSpace	: "Нүх хоорондын зай",
DlgTableCellPad		: "Нүх доторлох",
DlgTableCaption		: "Тайлбар",
DlgTableSummary		: "Summary",

DlgCellTitle		: "Хоосон зайн шинж чанар",
DlgCellWidth		: "Өргөн",
DlgCellWidthPx		: "цэг",
DlgCellWidthPc		: "хувь",
DlgCellHeight		: "Өндөр",
DlgCellWordWrap		: "Үг таслах",
DlgCellWordWrapNotSet	: "<Оноохгүй>",
DlgCellWordWrapYes	: "Тийм",
DlgCellWordWrapNo	: "Үгүй",
DlgCellHorAlign		: "Босоо эгнээ",
DlgCellHorAlignNotSet	: "<Оноохгүй>",
DlgCellHorAlignLeft	: "Зүүн",
DlgCellHorAlignCenter	: "Төв",
DlgCellHorAlignRight: "Баруун",
DlgCellVerAlign		: "Хөндлөн эгнээ",
DlgCellVerAlignNotSet	: "<Оноохгүй>",
DlgCellVerAlignTop	: "Дээд тал",
DlgCellVerAlignMiddle	: "Дунд",
DlgCellVerAlignBottom	: "Доод тал",
DlgCellVerAlignBaseline	: "Baseline",
DlgCellRowSpan		: "Нийт мөр",
DlgCellCollSpan		: "Нийт багана",
DlgCellBackColor	: "Фонны өнгө",
DlgCellBorderColor	: "Хүрээний өнгө",
DlgCellBtnSelect	: "Сонго...",

DlgFindTitle		: "Хайх",
DlgFindFindBtn		: "Хайх",
DlgFindNotFoundMsg	: "Хайсан текст олсонгүй.",

DlgReplaceTitle			: "Солих",
DlgReplaceFindLbl		: "Хайх үг/үсэг:",
DlgReplaceReplaceLbl	: "Солих үг:",
DlgReplaceCaseChk		: "Тэнцэх төлөв",
DlgReplaceReplaceBtn	: "Солих",
DlgReplaceReplAllBtn	: "Бүгдийг нь Солих",
DlgReplaceWordChk		: "Тэнцэх бүтэн үг",

PasteErrorPaste	: "Таны browser-ын хамгаалалтын тохиргоо editor-д автоматаар буулгах үйлдэлийг зөвшөөрөхгүй байна. (Ctrl+V) товчны хослолыг ашиглана уу.",
PasteErrorCut	: "Таны browser-ын хамгаалалтын тохиргоо editor-д автоматаар хайчлах үйлдэлийг зөвшөөрөхгүй байна. (Ctrl+X) товчны хослолыг ашиглана уу.",
PasteErrorCopy	: "Таны browser-ын хамгаалалтын тохиргоо editor-д автоматаар хуулах үйлдэлийг зөвшөөрөхгүй байна. (Ctrl+C) товчны хослолыг ашиглана уу.",

PasteAsText		: "Plain Text-ээс буулгах",
PasteFromWord	: "Word-оос буулгах",

DlgPasteMsg2	: "Please paste inside the following box using the keyboard (<STRONG>Ctrl+V</STRONG>) and hit <STRONG>OK</STRONG>.",
DlgPasteIgnoreFont		: "Ignore Font Face definitions",
DlgPasteRemoveStyles	: "Remove Styles definitions",
DlgPasteCleanBox		: "Clean Up Box",

ColorAutomatic	: "Автоматаар",
ColorMoreColors	: "Нэмэлт өнгөнүүд...",

DocProps		: "Document Properties",

DlgAnchorTitle		: "Anchor Properties",
DlgAnchorName		: "Anchor Name",
DlgAnchorErrorName	: "Please type the anchor name",

DlgSpellNotInDic		: "Not in dictionary",
DlgSpellChangeTo		: "Change to",
DlgSpellBtnIgnore		: "Ignore",
DlgSpellBtnIgnoreAll	: "Ignore All",
DlgSpellBtnReplace		: "Replace",
DlgSpellBtnReplaceAll	: "Replace All",
DlgSpellBtnUndo			: "Undo",
DlgSpellNoSuggestions	: "- No suggestions -",
DlgSpellProgress		: "Spell check in progress...",
DlgSpellNoMispell		: "Spell check complete: No misspellings found",
DlgSpellNoChanges		: "Spell check complete: No words changed",
DlgSpellOneChange		: "Spell check complete: One word changed",
DlgSpellManyChanges		: "Spell check complete: %1 words changed",

IeSpellDownload			: "Spell checker not installed. Do you want to download it now?",

DlgButtonText	: "Text (Value)",
DlgButtonType	: "Type",

DlgCheckboxName		: "Name",
DlgCheckboxValue	: "Value",
DlgCheckboxSelected	: "Selected",

DlgFormName		: "Name",
DlgFormAction	: "Action",
DlgFormMethod	: "Method",

DlgSelectName		: "Name",
DlgSelectValue		: "Value",
DlgSelectSize		: "Size",
DlgSelectLines		: "lines",
DlgSelectChkMulti	: "Allow multiple selections",
DlgSelectOpAvail	: "Available Options",
DlgSelectOpText		: "Text",
DlgSelectOpValue	: "Value",
DlgSelectBtnAdd		: "Add",
DlgSelectBtnModify	: "Modify",
DlgSelectBtnUp		: "Up",
DlgSelectBtnDown	: "Down",
DlgSelectBtnSetValue : "Set as selected value",
DlgSelectBtnDelete	: "Delete",

DlgTextareaName	: "Name",
DlgTextareaCols	: "Columns",
DlgTextareaRows	: "Rows",

DlgTextName			: "Name",
DlgTextValue		: "Value",
DlgTextCharWidth	: "Character Width",
DlgTextMaxChars		: "Maximum Characters",
DlgTextType			: "Type",
DlgTextTypeText		: "Text",
DlgTextTypePass		: "Password",

DlgHiddenName	: "Name",
DlgHiddenValue	: "Value",

BulletedListProp	: "Bulleted List Properties",
NumberedListProp	: "Numbered List Properties",
DlgLstType			: "Type",
DlgLstTypeCircle	: "Circle",
DlgLstTypeDisc		: "Disc",
DlgLstTypeSquare	: "Square",
DlgLstTypeNumbers	: "Numbers (1, 2, 3)",
DlgLstTypeLCase		: "Lowercase Letters (a, b, c)",
DlgLstTypeUCase		: "Uppercase Letters (A, B, C)",
DlgLstTypeSRoman	: "Small Roman Numerals (i, ii, iii)",
DlgLstTypeLRoman	: "Large Roman Numerals (I, II, III)",

DlgDocGeneralTab	: "General",
DlgDocBackTab		: "Background",
DlgDocColorsTab		: "Colors and Margins",
DlgDocMetaTab		: "Meta Data",

DlgDocPageTitle		: "Page Title",
DlgDocLangDir		: "Language Direction",
DlgDocLangDirLTR	: "Left to Right (LTR)",
DlgDocLangDirRTL	: "Right to Left (RTL)",
DlgDocLangCode		: "Language Code",
DlgDocCharSet		: "Character Set Encoding",
DlgDocCharSetOther	: "Other Character Set Encoding",

DlgDocDocType		: "Document Type Heading",
DlgDocDocTypeOther	: "Other Document Type Heading",
DlgDocIncXHTML		: "Include XHTML Declarations",
DlgDocBgColor		: "Background Color",
DlgDocBgImage		: "Background Image URL",
DlgDocBgNoScroll	: "Nonscrolling Background",
DlgDocCText			: "Text",
DlgDocCLink			: "Link",
DlgDocCVisited		: "Visited Link",
DlgDocCActive		: "Active Link",
DlgDocMargins		: "Page Margins",
DlgDocMaTop			: "Top",
DlgDocMaLeft		: "Left",
DlgDocMaRight		: "Right",
DlgDocMaBottom		: "Bottom",
DlgDocMeIndex		: "Document Indexing Keywords (comma separated)",
DlgDocMeDescr		: "Document Description",
DlgDocMeAuthor		: "Author",
DlgDocMeCopy		: "Copyright",
DlgDocPreview		: "Preview",

Templates			: "Templates",
DlgTemplatesTitle	: "Content Templates",
DlgTemplatesSelMsg	: "Please select the template to open in the editor<br>(the actual contents will be lost):",
DlgTemplatesLoading	: "Loading templates list. Please wait...",
DlgTemplatesNoTpl	: "(No templates defined)",

DlgAboutAboutTab	: "About",
DlgAboutBrowserInfoTab	: "Browser Info",
DlgAboutLicenseTab	: "License",
DlgAboutVersion		: "Хувилбар",
DlgAboutLicense		: "GNU цөөн ерөнхий нийтийн лицензийн ангилалд багтсан зөвшөөрөлтэй",
DlgAboutInfo		: "Мэдээллээр туслах"
}
